<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>Rarime</title>
    <meta property="og:title" content="Rarime snap"/>
    <meta property="twitter:title" content="Rarime snap"/>

    <meta
            name="description"
            content="Rarime Lives Right In Your Metamask. It’s Where You Securely Keep, Manage Your Credentials, Attestations, Social Identity, Licenses, Event Tickets, And More — All In One Place"
    />
    <meta
            property="og:description"
            content="Rarime Lives Right In Your Metamask. It’s Where You Securely Keep, Manage Your Credentials, Attestations, Social Identity, Licenses, Event Tickets, And More — All In One Place"
    />
    <meta
            property="twitter:description"
            content="Rarime Lives Right In Your Metamask. It’s Where You Securely Keep, Manage Your Credentials, Attestations, Social Identity, Licenses, Event Tickets, And More — All In One Place"
    />
    <meta property="og:url" content="https://rarime.com"/>

    <link href="/favicon/favicon-dark.png" rel="icon"/>
    <link href="/favicon/favicon-dark.png" rel="icon" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/favicon/favicon-dark.png"/>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
